# Hermes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hermes/: ChatActivity.java  ChatFragment.java  Login.java  LoginName.java  LoginOTP.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  splash.java
app/src/main/java/com/example/hermes/adapter/: ChatRecyclerAdapter.java  RecentChatsRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/hermes/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/hermes/utils/: AndroidUtils.java  FirebaseUtils.java
app/src/main/res/drawable/: button_rounded.xml  chat_message_box.xml  icon_tint_selector.xml  input_box_rounded.xml  item_ripple.xml  item_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_name.xml  activity_login_otp.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_picture_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
