plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.hermes'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hermes"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation 'com.google.android.play:integrity:1.3.0'


    //testing lib
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //scaling device pixel
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    //country code picker dependency
    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
}