<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_20sdp"
    android:weightSum="100"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hermes"
        android:textSize="@dimen/_50sdp"
        android:fontFamily="@font/corin"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/circluar_bg"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/grey_pale">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_18sdp"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/circluar_bg"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/brown">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_18sdp"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/circluar_bg"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/grey_pale">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_18sdp"
                android:text=""/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/password"
        android:layout_weight="20"
        app:tint="@color/brown"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the OTP code you received"
        android:fontFamily="@font/segoesc"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:letterSpacing="0.08"
        android:textSize="@dimen/_20sdp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="25"
        android:gravity="center">



        <EditText
            android:id="@+id/login_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="OTP"
            android:inputType="number"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/input_box_rounded"
            android:elevation="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:fontFamily="@font/segoesc"
            android:backgroundTint="@color/brown"

            />
        <ProgressBar
            android:id="@+id/otp_progressbar"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/brown"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Resend OTP in 30 seconds"
            android:id="@+id/resend_otp"
            android:layout_weight="10"
            />
    </LinearLayout>
</LinearLayout>