<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".SearchUserActivity">

    <RelativeLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        

        android:padding="@dimen/_10sdp"
        >

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"

            />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search User"
            android:fontFamily="@font/segoesc"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/backbutton"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        android:padding="@dimen/_10sdp"
        >
        
        <EditText
            android:id="@+id/search_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box_rounded"
            android:hint="Username"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_toLeftOf="@id/search_button_icon"
            />

        <ImageButton
            android:id="@+id/search_button_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/search"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/_10sdp"
            />

</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_user_layout"
        android:padding="10dp"
        android:id="@+id/search_user_recycler_view"
        />

</RelativeLayout>